<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 
        <style>
            section {
                display: flex;
            }
            nav, main , aside {
                height: 400px;
                background: cyan;
                margin: 10px;
                flex-grow: 1;
            }
            main {
                flex-grow: 3;
            }
            @media (max-width: 800px) {
                section {
                    flex-wrap: wrap;
                }
                aside {
                    flex: 100%;
                    height: 200px;
                }
            }
            @media (max-width: 500px) {
                nav, main, aside {
                    flex: 100%;
                    height: 200px;
                }
            }
        </style> 
    </head>
    <body>
        <!-- for loading spinner -->
        <span class="spinner-border text-primary"></span>
        <span class="spinner-border text-success"></span>
        <span class="spinner-border text-warning"></span>

        <div class="mt-5 mb-5">
            <button class="btn btn-primary" disabled>
                <span class="spinner-border spinner-border-sm"></span>
                <span class="ml-2">Loading...</span>
            </button>
        </div>

        <span class="spinner-grow text-primary"></span>
        <span class="spinner-grow text-success"></span>
        <span class="spinner-grow text-warning"></span>
        <span class="spinner-grow text-danger"></span>

        <!-- For Bootstrap Layouts -->

        <section>
            <nav></nav>
            <main></main>
            <aside></aside>
        </section>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>